apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webapplication
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: MyWebapp
    repoURL: 'https://gitlab.com/rohitpatil12/kubernetespoc.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    retry:
      limit: 2
      backoff:
        duration: 5s
        maxDuration: 3m0s
        factor: 2
