apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}-svc
  labels:
    application: {{ .Values.label.name }}

spec:
  type: LoadBalancer
  selector:
    application: {{ .Values.label.name }}
  ports:
    - name: https
      port: 80
      targetPort: 5000
   